[gd_scene format=3 uid="uid://dmyqbuomfcbwm"]

[node name="YouHaveDied" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 100
offset_right = 478.0
offset_bottom = 176.0
bbcode_enabled = true
text = "[center][color=red][font_size=64]
You have died![/font_size][/color][/center]"
fit_content = true
