[gd_scene load_steps=10 format=3 uid="uid://b2fethtyobpvf"]

[ext_resource type="Script" path="res://entities/enemy/enemy.gd" id="1_4kftv"]
[ext_resource type="Texture2D" uid="uid://cobe18e84cm7d" path="res://entities/assets/Rat_anim_sheet.png" id="2_aubs3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pu7qs"]
radius = 6.21973

[sub_resource type="AtlasTexture" id="AtlasTexture_trkke"]
atlas = ExtResource("2_aubs3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h8fl"]
atlas = ExtResource("2_aubs3")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_txa8t"]
atlas = ExtResource("2_aubs3")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohr8j"]
atlas = ExtResource("2_aubs3")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkfjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trkke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h8fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txa8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohr8j")
}],
"loop": true,
"name": &"left",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_armlm"]
radius = 27.0

[node name="Rat" type="CharacterBody2D"]
position = Vector2(76, 56)
scale = Vector2(0.4, 0.4)
collision_layer = 2
script = ExtResource("1_4kftv")
speed = 150.0
damage = -10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 2)
scale = Vector2(7.33708, 6.77195)
shape = SubResource("CircleShape2D_pu7qs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nkfjh")
animation = &"left"
autoplay = "left"

[node name="PerceptionArea" type="Area2D" parent="."]
scale = Vector2(5.01799, 5.04184)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerceptionArea"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_armlm")

[node name="HitBoxArea" type="Area2D" parent="."]
scale = Vector2(1.5, 1.5)
collision_layer = 2

[node name="HitBox" type="CollisionShape2D" parent="HitBoxArea"]
position = Vector2(-5, 2)
scale = Vector2(7.33708, 6.77195)
shape = SubResource("CircleShape2D_pu7qs")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(150, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-150, 0)

[node name="RayCastUp" type="RayCast2D" parent="."]
target_position = Vector2(0, -75)

[node name="RayCastDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 75)

[connection signal="area_entered" from="PerceptionArea" to="." method="_on_perception_area_area_entered"]
[connection signal="area_exited" from="PerceptionArea" to="." method="_on_perception_area_area_exited"]
[connection signal="body_entered" from="PerceptionArea" to="." method="_on_perception_area_body_entered"]
[connection signal="body_exited" from="PerceptionArea" to="." method="_on_perception_area_body_exited"]
[connection signal="body_entered" from="HitBoxArea" to="." method="_on_hit_box_area_body_entered"]
