[gd_scene load_steps=4 format=3 uid="uid://rgtvun0njkb8"]

[ext_resource type="AudioStream" uid="uid://txgb7p8ojkiv" path="res://sounds/music/BGM 1 BUS.mp3" id="1_4jjsq"]
[ext_resource type="AudioStream" uid="uid://ddwu4a6euadcy" path="res://sounds/music/BGM 2 BUS.mp3" id="2_tbb2p"]
[ext_resource type="AudioStream" uid="uid://chli3v6ufn1y2" path="res://sounds/music/BGM 3 BUS.mp3" id="3_4rx58"]

[node name="Node" type="Node"]
process_mode = 3

[node name="Bgm1Bus" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_4jjsq")
autoplay = true
bus = &"bgm1"

[node name="Bgm2Bus" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tbb2p")
autoplay = true
bus = &"bgm2"

[node name="Bgm3Bus" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4rx58")
autoplay = true
bus = &"bgm3"
