[gd_scene load_steps=3 format=3 uid="uid://pofaim3vrakg"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_48i6s"]
[ext_resource type="Texture2D" uid="uid://kn1cvtr86aks" path="res://scenes/common/assets/shit.svg" id="2_qiihh"]

[node name="ToutchControls" type="CanvasLayer"]

[node name="Virtual Joystick" parent="." instance=ExtResource("1_48i6s")]
modulate = Color(1, 1, 1, 0.329412)
offset_left = 176.0
offset_top = -409.0
offset_right = 476.0
offset_bottom = -109.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 194.0
offset_top = 631.0
offset_right = 443.0
offset_bottom = 837.0
localize_numeral_system = false

[node name="TouchScreenButton" type="TouchScreenButton" parent="Control"]
modulate = Color(1, 1, 1, 0.345098)
position = Vector2(1085, -35)
scale = Vector2(2.875, 2.75)
texture_normal = ExtResource("2_qiihh")
action = "sprint"
