[gd_scene load_steps=7 format=3 uid="uid://b600b64qj8557"]

[ext_resource type="PackedScene" uid="uid://ujooexq3jie0" path="res://entities/player/player.tscn" id="1_l1pwb"]
[ext_resource type="PackedScene" uid="uid://bcapk4utlhnos" path="res://entities/passive_entities/power_up.tscn" id="2_mfx0k"]
[ext_resource type="PackedScene" path="res://entities/enemy/rat.tscn" id="3_4rml4"]
[ext_resource type="PackedScene" uid="uid://djjym27n4yfqk" path="res://entities/passive_entities/power_down.tscn" id="3_44fm8"]
[ext_resource type="PackedScene" uid="uid://gxl0tsf8mfqd" path="res://entities/passive_entities/slow_downer.tscn" id="4_lfore"]
[ext_resource type="PackedScene" uid="uid://gejmnrh2ly5l" path="res://entities/passive_entities/noise_maker.tscn" id="5_pwtdg"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_l1pwb")]
position = Vector2(308, 350)

[node name="power_up" parent="." instance=ExtResource("2_mfx0k")]
position = Vector2(868, 345)

[node name="power_down" parent="." instance=ExtResource("3_44fm8")]
position = Vector2(1406, 725)

[node name="slow_downer" parent="." instance=ExtResource("4_lfore")]
position = Vector2(720, 854)

[node name="noise_maker" parent="." instance=ExtResource("5_pwtdg")]
position = Vector2(1158, 119)

[node name="Rat" parent="." instance=ExtResource("3_4rml4")]
position = Vector2(1545, 202)
