[gd_scene load_steps=4 format=3 uid="uid://cwcrq7wnq7qg6"]

[ext_resource type="PackedScene" uid="uid://ujooexq3jie0" path="res://entities/player/player.tscn" id="1_egja3"]
[ext_resource type="PackedScene" uid="uid://cwld63ar4l5wt" path="res://entities/passive_entities/end_zone.tscn" id="3_7m74e"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wyvn6"]
a = Vector2(253, 10)

[node name="ZsoltTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_egja3")]
position = Vector2(199, 214)

[node name="EndZone" parent="." instance=ExtResource("3_7m74e")]
position = Vector2(0, 934)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndZone"]
shape = SubResource("SegmentShape2D_wyvn6")

[node name="RichTextLabel" type="RichTextLabel" parent="EndZone"]
offset_left = 35.0
offset_top = -42.0
offset_right = 128.0
offset_bottom = -8.00001
scale = Vector2(1.80937, 1.91466)
text = "Exit here"
