[gd_scene load_steps=201 format=3 uid="uid://ujooexq3jie0"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_lqb31"]
[ext_resource type="Texture2D" uid="uid://d1le86ljgsxpc" path="res://entities/assets/mrT_front_damaged_sheet.png" id="2_ksdh1"]
[ext_resource type="Texture2D" uid="uid://d22r4mfo526wc" path="res://entities/assets/mrT_front_sheet.png" id="2_lp0d2"]
[ext_resource type="Texture2D" uid="uid://dmg0nw0mndqub" path="res://entities/assets/mrT_left_damaged_sheet.png" id="4_f5rof"]
[ext_resource type="Texture2D" uid="uid://dyn4inudo362c" path="res://entities/assets/bigT_front_sheet.png" id="4_jdfy5"]
[ext_resource type="Texture2D" uid="uid://bqh8ww08n0q3o" path="res://entities/assets/mrT_left_sheet.png" id="4_v8juv"]
[ext_resource type="Texture2D" uid="uid://bqbcb3cq8n52n" path="res://entities/assets/mrT_right_sheet.png" id="5_erp5l"]
[ext_resource type="Texture2D" uid="uid://cju3cw6mgh6nb" path="res://entities/assets/mrT_back_sheet.png" id="6_6o6o5"]
[ext_resource type="Texture2D" uid="uid://bqw782lowyv5r" path="res://entities/assets/mrT_right_damaged_sheet.png" id="6_mdrde"]
[ext_resource type="PackedScene" uid="uid://dmyqbuomfcbwm" path="res://entities/ui/YouHaveDied.tscn" id="7_3s45b"]
[ext_resource type="Texture2D" uid="uid://dt0pcc44mby0a" path="res://entities/assets/bigT_left_sheet.png" id="7_vn0ue"]
[ext_resource type="Texture2D" uid="uid://detxa71g3klqh" path="res://entities/assets/mrT_back_damaged_sheet.png" id="8_oae1g"]
[ext_resource type="Texture2D" uid="uid://rhvn4k6lh41d" path="res://entities/assets/bigT_right_sheet.png" id="10_rruvc"]
[ext_resource type="PackedScene" uid="uid://cyen0uoxx84q3" path="res://particles/Streak.tscn" id="12_geocg"]
[ext_resource type="Texture2D" uid="uid://blf763jnn58ra" path="res://entities/assets/bigT_back_sheet.png" id="13_cn2yf"]
[ext_resource type="AudioStream" uid="uid://16hil73l0exy" path="res://sounds/sfx/player/player_step_in_sewage_water.wav" id="17_cxr4a"]
[ext_resource type="PackedScene" uid="uid://pofaim3vrakg" path="res://scenes/common/toutch_controls.tscn" id="17_svtgq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxdg3"]
atlas = ExtResource("2_ksdh1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yi2k"]
atlas = ExtResource("2_ksdh1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vitdw"]
atlas = ExtResource("2_lp0d2")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lewjl"]
atlas = ExtResource("2_lp0d2")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_krdu4"]
atlas = ExtResource("4_jdfy5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg2y"]
atlas = ExtResource("4_jdfy5")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nse22"]
atlas = ExtResource("4_jdfy5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hogxb"]
atlas = ExtResource("4_jdfy5")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrmq"]
atlas = ExtResource("2_ksdh1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mby34"]
atlas = ExtResource("2_ksdh1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgw1s"]
atlas = ExtResource("2_lp0d2")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eolkb"]
atlas = ExtResource("2_lp0d2")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cqgx"]
atlas = ExtResource("4_jdfy5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiot6"]
atlas = ExtResource("4_jdfy5")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdu85"]
atlas = ExtResource("4_jdfy5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oijmo"]
atlas = ExtResource("4_jdfy5")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d2jf"]
atlas = ExtResource("4_f5rof")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr21o"]
atlas = ExtResource("4_f5rof")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa41v"]
atlas = ExtResource("4_v8juv")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pns37"]
atlas = ExtResource("4_v8juv")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aodsq"]
atlas = ExtResource("7_vn0ue")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovee7"]
atlas = ExtResource("7_vn0ue")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lr20"]
atlas = ExtResource("7_vn0ue")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eku55"]
atlas = ExtResource("7_vn0ue")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aglst"]
atlas = ExtResource("6_mdrde")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg0po"]
atlas = ExtResource("6_mdrde")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpnpx"]
atlas = ExtResource("5_erp5l")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiyhg"]
atlas = ExtResource("5_erp5l")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1lmx"]
atlas = ExtResource("10_rruvc")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk7lw"]
atlas = ExtResource("10_rruvc")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_htch7"]
atlas = ExtResource("10_rruvc")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v015y"]
atlas = ExtResource("10_rruvc")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t80wg"]
atlas = ExtResource("8_oae1g")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxr1p"]
atlas = ExtResource("8_oae1g")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhctu"]
atlas = ExtResource("6_6o6o5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_75jug"]
atlas = ExtResource("6_6o6o5")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cdb6"]
atlas = ExtResource("13_cn2yf")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kihe"]
atlas = ExtResource("13_cn2yf")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ooh"]
atlas = ExtResource("13_cn2yf")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jhev"]
atlas = ExtResource("13_cn2yf")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_6m1gc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxdg3")
}],
"loop": true,
"name": &"down_1_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yi2k")
}],
"loop": true,
"name": &"down_1_light_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vitdw")
}],
"loop": true,
"name": &"down_2_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lewjl")
}],
"loop": true,
"name": &"down_2_light_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krdu4")
}],
"loop": true,
"name": &"down_3_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg2y")
}],
"loop": true,
"name": &"down_3_light_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nse22")
}],
"loop": true,
"name": &"down_4_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hogxb")
}],
"loop": true,
"name": &"down_4_light_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrmq")
}],
"loop": true,
"name": &"idle_1_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mby34")
}],
"loop": true,
"name": &"idle_1_light_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgw1s")
}],
"loop": true,
"name": &"idle_2_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eolkb")
}],
"loop": true,
"name": &"idle_2_light_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cqgx")
}],
"loop": true,
"name": &"idle_3_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiot6")
}],
"loop": true,
"name": &"idle_3_light_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdu85")
}],
"loop": true,
"name": &"idle_4_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oijmo")
}],
"loop": true,
"name": &"idle_4_light_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d2jf")
}],
"loop": true,
"name": &"left_1_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr21o")
}],
"loop": true,
"name": &"left_1_light_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa41v")
}],
"loop": true,
"name": &"left_2_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pns37")
}],
"loop": true,
"name": &"left_2_light_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aodsq")
}],
"loop": true,
"name": &"left_3_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovee7")
}],
"loop": true,
"name": &"left_3_light_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lr20")
}],
"loop": true,
"name": &"left_4_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eku55")
}],
"loop": true,
"name": &"left_4_light_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aglst")
}],
"loop": true,
"name": &"right_1_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg0po")
}],
"loop": true,
"name": &"right_1_light_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpnpx")
}],
"loop": true,
"name": &"right_2_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiyhg")
}],
"loop": true,
"name": &"right_2_light_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1lmx")
}],
"loop": true,
"name": &"right_3_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk7lw")
}],
"loop": true,
"name": &"right_3_light_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htch7")
}],
"loop": true,
"name": &"right_4_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v015y")
}],
"loop": true,
"name": &"right_4_light_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t80wg")
}],
"loop": true,
"name": &"up_1_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxr1p")
}],
"loop": true,
"name": &"up_1_light_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhctu")
}],
"loop": true,
"name": &"up_2_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75jug")
}],
"loop": true,
"name": &"up_2_light_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cdb6")
}],
"loop": true,
"name": &"up_3_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kihe")
}],
"loop": true,
"name": &"up_3_light_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ooh")
}],
"loop": true,
"name": &"up_4_brown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jhev")
}],
"loop": true,
"name": &"up_4_light_brown",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ywl"]
atlas = ExtResource("2_ksdh1")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oomny"]
atlas = ExtResource("2_ksdh1")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_66yjn"]
atlas = ExtResource("2_ksdh1")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxi1d"]
atlas = ExtResource("2_ksdh1")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7yr8"]
atlas = ExtResource("2_ksdh1")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_18n0n"]
atlas = ExtResource("2_ksdh1")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgh23"]
atlas = ExtResource("2_ksdh1")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jelcb"]
atlas = ExtResource("2_ksdh1")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_swmp7"]
atlas = ExtResource("2_lp0d2")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm1bf"]
atlas = ExtResource("2_lp0d2")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xekcy"]
atlas = ExtResource("2_lp0d2")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq6rv"]
atlas = ExtResource("2_lp0d2")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfi2"]
atlas = ExtResource("2_lp0d2")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dicut"]
atlas = ExtResource("2_lp0d2")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rorjh"]
atlas = ExtResource("2_lp0d2")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqbq"]
atlas = ExtResource("2_lp0d2")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab3gr"]
atlas = ExtResource("4_jdfy5")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_toqw3"]
atlas = ExtResource("4_jdfy5")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h552"]
atlas = ExtResource("4_jdfy5")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8irk"]
atlas = ExtResource("4_jdfy5")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie3ju"]
atlas = ExtResource("4_jdfy5")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gkgf"]
atlas = ExtResource("4_jdfy5")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxcar"]
atlas = ExtResource("4_jdfy5")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2mr2"]
atlas = ExtResource("4_jdfy5")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj0i4"]
atlas = ExtResource("4_jdfy5")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j33gw"]
atlas = ExtResource("4_jdfy5")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fasaa"]
atlas = ExtResource("4_jdfy5")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4war"]
atlas = ExtResource("4_jdfy5")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbgip"]
atlas = ExtResource("4_jdfy5")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_usafp"]
atlas = ExtResource("4_jdfy5")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_773br"]
atlas = ExtResource("4_jdfy5")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wopr"]
atlas = ExtResource("4_jdfy5")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2pk"]
atlas = ExtResource("2_ksdh1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c08cp"]
atlas = ExtResource("2_ksdh1")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdyur"]
atlas = ExtResource("2_lp0d2")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gov4"]
atlas = ExtResource("2_lp0d2")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a5dg"]
atlas = ExtResource("4_jdfy5")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6btk"]
atlas = ExtResource("4_jdfy5")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lm07"]
atlas = ExtResource("4_jdfy5")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_le417"]
atlas = ExtResource("4_jdfy5")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qk44"]
atlas = ExtResource("4_jdfy5")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr0n8"]
atlas = ExtResource("4_jdfy5")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkvcm"]
atlas = ExtResource("4_f5rof")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmtqo"]
atlas = ExtResource("4_f5rof")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvi0b"]
atlas = ExtResource("4_f5rof")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao1sc"]
atlas = ExtResource("4_f5rof")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4twe"]
atlas = ExtResource("4_f5rof")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_esirt"]
atlas = ExtResource("4_f5rof")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_crkrn"]
atlas = ExtResource("4_f5rof")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc8gv"]
atlas = ExtResource("4_f5rof")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vncj8"]
atlas = ExtResource("4_v8juv")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd8ah"]
atlas = ExtResource("4_v8juv")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qlo4"]
atlas = ExtResource("4_v8juv")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpfp6"]
atlas = ExtResource("4_v8juv")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl7xm"]
atlas = ExtResource("4_v8juv")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwo2b"]
atlas = ExtResource("4_v8juv")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_smmsu"]
atlas = ExtResource("4_v8juv")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut14e"]
atlas = ExtResource("4_v8juv")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b6kd"]
atlas = ExtResource("7_vn0ue")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wsc6"]
atlas = ExtResource("7_vn0ue")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0hdn"]
atlas = ExtResource("7_vn0ue")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0165k"]
atlas = ExtResource("7_vn0ue")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb7j5"]
atlas = ExtResource("7_vn0ue")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmcb5"]
atlas = ExtResource("7_vn0ue")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ayhi"]
atlas = ExtResource("7_vn0ue")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_onni4"]
atlas = ExtResource("7_vn0ue")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow6cr"]
atlas = ExtResource("7_vn0ue")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvi0j"]
atlas = ExtResource("7_vn0ue")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r001"]
atlas = ExtResource("7_vn0ue")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfvu6"]
atlas = ExtResource("7_vn0ue")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mtl6"]
atlas = ExtResource("7_vn0ue")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ik2w"]
atlas = ExtResource("7_vn0ue")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_le28o"]
atlas = ExtResource("7_vn0ue")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8m26"]
atlas = ExtResource("7_vn0ue")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdbh3"]
atlas = ExtResource("6_mdrde")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kovx5"]
atlas = ExtResource("6_mdrde")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_78u2r"]
atlas = ExtResource("6_mdrde")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4g0l"]
atlas = ExtResource("6_mdrde")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuudh"]
atlas = ExtResource("6_mdrde")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_13qu2"]
atlas = ExtResource("6_mdrde")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybwml"]
atlas = ExtResource("6_mdrde")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_esrfi"]
atlas = ExtResource("6_mdrde")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilu4e"]
atlas = ExtResource("5_erp5l")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pbss"]
atlas = ExtResource("5_erp5l")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35cq"]
atlas = ExtResource("5_erp5l")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f14nq"]
atlas = ExtResource("5_erp5l")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjywc"]
atlas = ExtResource("5_erp5l")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_slu61"]
atlas = ExtResource("5_erp5l")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pwy6"]
atlas = ExtResource("5_erp5l")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_17uf6"]
atlas = ExtResource("5_erp5l")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hltjq"]
atlas = ExtResource("10_rruvc")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oe1y"]
atlas = ExtResource("10_rruvc")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s41ee"]
atlas = ExtResource("10_rruvc")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_srswu"]
atlas = ExtResource("10_rruvc")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja2b5"]
atlas = ExtResource("10_rruvc")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uu2"]
atlas = ExtResource("10_rruvc")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ypwb"]
atlas = ExtResource("10_rruvc")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p502q"]
atlas = ExtResource("10_rruvc")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfbdn"]
atlas = ExtResource("10_rruvc")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p10w"]
atlas = ExtResource("10_rruvc")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjops"]
atlas = ExtResource("10_rruvc")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1bli"]
atlas = ExtResource("10_rruvc")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa031"]
atlas = ExtResource("10_rruvc")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1oe2"]
atlas = ExtResource("10_rruvc")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6pde"]
atlas = ExtResource("10_rruvc")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvv45"]
atlas = ExtResource("10_rruvc")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq6lw"]
atlas = ExtResource("8_oae1g")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx6ck"]
atlas = ExtResource("8_oae1g")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_drjm3"]
atlas = ExtResource("8_oae1g")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ivbn"]
atlas = ExtResource("8_oae1g")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6jdt"]
atlas = ExtResource("8_oae1g")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpmu1"]
atlas = ExtResource("8_oae1g")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtmwf"]
atlas = ExtResource("8_oae1g")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuju7"]
atlas = ExtResource("8_oae1g")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_htusy"]
atlas = ExtResource("6_6o6o5")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab1u2"]
atlas = ExtResource("6_6o6o5")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ogi"]
atlas = ExtResource("6_6o6o5")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ap7x"]
atlas = ExtResource("6_6o6o5")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pie8m"]
atlas = ExtResource("6_6o6o5")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxnfr"]
atlas = ExtResource("6_6o6o5")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_28hg3"]
atlas = ExtResource("6_6o6o5")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkua2"]
atlas = ExtResource("6_6o6o5")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nola"]
atlas = ExtResource("13_cn2yf")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8woop"]
atlas = ExtResource("13_cn2yf")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5038m"]
atlas = ExtResource("13_cn2yf")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2malu"]
atlas = ExtResource("13_cn2yf")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_34y2m"]
atlas = ExtResource("13_cn2yf")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hmef"]
atlas = ExtResource("13_cn2yf")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oknm"]
atlas = ExtResource("13_cn2yf")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpntd"]
atlas = ExtResource("13_cn2yf")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f83gl"]
atlas = ExtResource("13_cn2yf")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyhwo"]
atlas = ExtResource("13_cn2yf")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_imn1h"]
atlas = ExtResource("13_cn2yf")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_54u3r"]
atlas = ExtResource("13_cn2yf")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsn4y"]
atlas = ExtResource("13_cn2yf")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa8vr"]
atlas = ExtResource("13_cn2yf")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmw8j"]
atlas = ExtResource("13_cn2yf")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gp55"]
atlas = ExtResource("13_cn2yf")
region = Rect2(768, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_6eueg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ywl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oomny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66yjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxi1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7yr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18n0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgh23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jelcb")
}],
"loop": true,
"name": &"down_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swmp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm1bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xekcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq6rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dicut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rorjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqbq")
}],
"loop": true,
"name": &"down_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab3gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toqw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8irk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie3ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gkgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxcar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2mr2")
}],
"loop": true,
"name": &"down_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j33gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fasaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4war")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbgip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usafp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_773br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wopr")
}],
"loop": true,
"name": &"down_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c08cp")
}],
"loop": true,
"name": &"idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdyur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gov4")
}],
"loop": true,
"name": &"idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a5dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6btk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lm07")
}],
"loop": true,
"name": &"idle_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le417")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qk44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr0n8")
}],
"loop": true,
"name": &"idle_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkvcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmtqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvi0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao1sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4twe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esirt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crkrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc8gv")
}],
"loop": true,
"name": &"left_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vncj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd8ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qlo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpfp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl7xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwo2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smmsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut14e")
}],
"loop": true,
"name": &"left_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b6kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wsc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0hdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0165k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb7j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmcb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ayhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onni4")
}],
"loop": true,
"name": &"left_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow6cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvi0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r001")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfvu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mtl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ik2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le28o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8m26")
}],
"loop": true,
"name": &"left_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdbh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kovx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78u2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4g0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuudh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13qu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybwml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esrfi")
}],
"loop": true,
"name": &"right_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilu4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pbss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f14nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjywc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slu61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pwy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17uf6")
}],
"loop": true,
"name": &"right_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hltjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oe1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s41ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srswu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja2b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ypwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p502q")
}],
"loop": true,
"name": &"right_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfbdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p10w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjops")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1bli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa031")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1oe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6pde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvv45")
}],
"loop": true,
"name": &"right_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq6lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx6ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drjm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ivbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6jdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpmu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtmwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuju7")
}],
"loop": true,
"name": &"up_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htusy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab1u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ogi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ap7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pie8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxnfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28hg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkua2")
}],
"loop": true,
"name": &"up_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nola")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8woop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5038m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2malu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34y2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hmef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oknm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpntd")
}],
"loop": true,
"name": &"up_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f83gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyhwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imn1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54u3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsn4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa8vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmw8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gp55")
}],
"loop": true,
"name": &"up_4",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ndmki"]
radius = 27.0
height = 182.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v8pti"]
radius = 33.4819

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vb56"]
radius = 31.0
height = 120.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_lqb31")

[node name="Player_Skin" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6m1gc")
animation = &"down_1_brown"
autoplay = "idle_2_brown"

[node name="Player_Body" type="AnimatedSprite2D" parent="Player_Skin"]
sprite_frames = SubResource("SpriteFrames_6eueg")
animation = &"down_1"
autoplay = "idle_2"

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ndmki")

[node name="YouHaveDied" parent="." instance=ExtResource("7_3s45b")]
position = Vector2(2, -2)
scale = Vector2(2, 2)

[node name="PerceptionArea" type="Area2D" parent="."]
visible = false
scale = Vector2(5.01799, 5.04184)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerceptionArea"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_v8pti")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Streak" parent="." instance=ExtResource("12_geocg")]
position = Vector2(0, 68)

[node name="ToutchControls" parent="." instance=ExtResource("17_svtgq")]
visible = false

[node name="TerrainSenseArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="TerrainSenseArea"]
position = Vector2(-1, 33)
shape = SubResource("CapsuleShape2D_8vb56")

[node name="slow_down_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_cxr4a")
bus = &"sfx"

[connection signal="body_entered" from="TerrainSenseArea" to="." method="_on_terrain_sense_area_body_entered"]
[connection signal="body_exited" from="TerrainSenseArea" to="." method="_on_terrain_sense_area_body_exited"]
