[gd_scene load_steps=5 format=3 uid="uid://csrclhuecj778"]

[ext_resource type="Texture2D" uid="uid://b7mqb7bhqjr56" path="res://menu/assets/backgrounds/bricked_wall.png" id="1_63cxm"]
[ext_resource type="Script" path="res://menu/highscore_scene.gd" id="1_bp5iu"]
[ext_resource type="Script" path="res://menu/next_level_button.gd" id="2_cbsnp"]
[ext_resource type="Theme" uid="uid://jcmrsw7t7yxc" path="res://scenes/common/fontTheme.tres" id="3_4d5q1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bp5iu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_63cxm")
expand_mode = 1

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 1180.0
offset_top = 664.0
offset_right = 1454.0
offset_bottom = 795.0
theme = ExtResource("3_4d5q1")
text = "Next Level"
script = ExtResource("2_cbsnp")

[node name="PointsContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 132.0
offset_top = 549.0
offset_right = 1003.0
offset_bottom = 714.0

[node name="CongratulationsLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -513.0
offset_top = 175.0
offset_right = 513.0
offset_bottom = 415.0
grow_horizontal = 2
theme = ExtResource("3_4d5q1")
theme_override_font_sizes/normal_font_size = 100
text = "Congfuckingratulations"

[node name="HighscoreScene" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PointsLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -717.0
offset_top = 484.0
offset_right = 309.0
offset_bottom = 724.0
grow_horizontal = 2
theme = ExtResource("3_4d5q1")
text = "Points: XX"

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
