[gd_scene load_steps=5 format=3 uid="uid://bx4glfnd5gafh"]

[ext_resource type="Script" path="res://menu/settings_menu.gd" id="1_22mna"]
[ext_resource type="Theme" uid="uid://b8kfdhofsvpyy" path="res://scenes/common/fontTheme.tres" id="1_xiewe"]
[ext_resource type="PackedScene" uid="uid://tg8n3fy4846i" path="res://menu/settings_container.tscn" id="3_jhrnr"]
[ext_resource type="Theme" path="res://ui/assets/button_theme.tres" id="4_u2j28"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xiewe")
script = ExtResource("1_22mna")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" parent="MarginContainer" instance=ExtResource("3_jhrnr")]
layout_mode = 2

[node name="back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_u2j28")
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/back" to="." method="_on_button_pressed"]
