[gd_scene load_steps=5 format=3 uid="uid://dbg03v6wawpge"]

[ext_resource type="Script" path="res://menu/story_intro.gd" id="1_skxtk"]
[ext_resource type="Texture2D" uid="uid://c5iylpxf6cmp4" path="res://menu/assets/backgrounds/story_background.webp" id="2_hrlda"]
[ext_resource type="FontFile" uid="uid://cx1860fsnt3vy" path="res://ui/assets/Font_Pixellari.ttf" id="2_l5y1c"]
[ext_resource type="AudioStream" uid="uid://d361fg0poll04" path="res://sounds/voicover/voiceover_intro_2_mixdown.wav" id="4_64uih"]

[node name="StoryIntro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_skxtk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hrlda")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -271.0
offset_right = 693.0
offset_bottom = 272.0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l5y1c")
theme_override_font_sizes/font_size = 40
text = "From the dark depths of the bowels, a fiber-rich poop emerged—the Chosen One, destined for greatness. His dreams revealed a lush paradise, where life flourished under the sun, from his remains. The prophecy was clear: he was the bringer of life.


With purpose, he embarked on a perilous journey through the Big City’s sewers, where danger lurked at every corner: trash, toxic gasses and tiny creatures. Yet, he pressed on, determined to fulfill his destiny as The Messiah of Growth."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonSkip" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -173.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_l5y1c")
theme_override_font_sizes/font_size = 80
text = "SKIP"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_64uih")

[connection signal="pressed" from="ButtonSkip" to="." method="_on_button_skip_pressed"]
