[gd_scene load_steps=3 format=3 uid="uid://gxl0tsf8mfqd"]

[ext_resource type="Script" path="res://entities/passive_entities/slow_downer.gd" id="1_pk7qc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6u6f"]
size = Vector2(22, 71)

[node name="slow_downer" type="Area2D"]
script = ExtResource("1_pk7qc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l6u6f")

[node name="slow_down_sound" type="AudioStreamPlayer" parent="."]
bus = &"sfx"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
